<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Source Safe</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f8f8f8;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-top: 0;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Unsupported Browser</h1>
      <p>
        We're sorry, but your browser is not supported by our app. Please
        upgrade to a newer browser to use our app.
      </p>
      <p>
        You can download the latest version of
        <a href="https://www.google.com/chrome/">Google Chrome</a>,
        <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a
        >, or <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>.
      </p>
    </div>
  </body>
</html>
